# Private Firebase values
VITE_FIREBASE_API_KEY=AIzaSyBQP962eaqxmlxt6J-QicegjPH08DHFE3c
VITE_FIREBASE_AUTH_DOMAIN=skmovie-46af4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skmovie-46af4
VITE_FIREBASE_STORAGE_BUCKET=skmovie-46af4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=167072317620
VITE_FIREBASE_APP_ID=1:167072317620:web:643d60d5a501b3c74297e1
VITE_FIREBASE_MEASUREMENT_ID=G-YESBQRSPDG